{
  "name": "real-world-nuxt",
  "version": "1.0.0",
  "description": "my awesome nuxt project",
  "author": "Ervin Ismu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
